<!DOCTYPE html>
<html>
	<head>
		<style>
			#x{
				background-color:pink;
				height:1000px;
				width:100%;
				}
			#square{
				position:absolute;
				top:100px;
				left:50px;
				height:400px;
				width:400px;
				background-color:purple;
			}
			#circle {
   			 	position:absolute;
				top:100px;
				left:800px;
				width:400px;
    			height:400px;
    			-webkit-border-radius: 200px;
   				-moz-border-radius: 200px;
   				border-radius: 200px; 
   				background-color: green;
			}

			#triangle {
			position:absolute;
			top:125px;
			left:1300px;
			width: 0; 
			height: 0; 
			border-left: 300px solid transparent;
			border-right: 300px solid transparent;
			border-bottom: 300px solid blue;
			}

		</style>
		
	<title>ScriptEd Circle, Shape, Square Hackathon</title>
	</head>
	<body>
		
		 <div id="x">
			 <div id="circle"></div>
			 <div id="square"></div>
			<div id="triangle"></div>
		</div>	
		</body>
</html>

$(document).ready(function(){
    animateDiv();
    
});

function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 50;
    var w = $(window).width() - 50;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
}

function animateDiv(){
    var newq = makeNewPosition();
    $('.a').animate({ top: newq[0], left: newq[1] }, function(){
      animateDiv();        
    });
    
};
