<!DOCTYPE html>
<html>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="hackathonex1.js"></script>
	<head>

		<style>
			#x{
				background-color:pink;
				height:1000px;
				width:100%;
				}
			#square{
				position:absolute;
				top:100px;
				left:50px;
				height:400px;
				width:400px;
				background-color:purple;
							z-index:10;

			}
			.circle {
   			 	position:absolute;
				top:100px;
				left:800px;
				width:400px;
    			height:400px;
    			-webkit-border-radius: 200px;
   				-moz-border-radius: 200px;
   				border-radius: 200px; 
   				background-color: green;
			}

			#triangle {
			position:absolute;
			top:125px;
			left:1300px;
			width: 0; 
			height: 0; 
			border-left: 300px solid transparent;
			border-right: 300px solid transparent;
			border-bottom: 300px solid blue;
			z-index:10;
			}

		</style>
		
	<title>ScriptEd Circle, Shape, Square Hackathon</title>
	</head>
	<body>
		
		 <div id="x">
			 <div class="circle"></div>
			 <div id="square"></div>
			<div id="triangle"></div>
		</div>	
		</body>
</html>

